<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
%mainDTD;
]>
<overlay id="secondsearch-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://secondsearch/content/secondsearch.js"/>
<script src="chrome://secondsearch/content/browserOverlay.js"/>

<toolbaritem id="search-container">
	<menupopup id="secondsearch_popup"
			ignorekeys="true"
			oncommand="SecondSearch.doSearchBy(event.target, event);"
			onclick="if (event.button == 1) SecondSearch.doSearchBy(event.target, event);"
			onpopupshowing="
				event.target.shown = true;
				if (event.target == this) SecondSearch.onPopupShowing(event)"
			onpopuphiding="
				event.target.shown = true;
				var current = SecondSearch.getCurrentItem(event.target);
				if (current) current.removeAttribute('_moz-menuactive');
				if (event.target == this) SecondSearch.onPopupHiding(event)
			"
			ondragenter="SecondSearch.handleEvent(event);"
			ondragexit="SecondSearch.handleEvent(event);"
			ondragover="SecondSearch.handleEvent(event);"
			ondragdrop="SecondSearch.handleEvent(event);"
			labelTemplate="&secondsearch.searchBy;">
		<menu label="&secondsearch.searchByMore;"
			id="secondsearch_popup_all">
			<menupopup/>
		</menu>
	</menupopup>
</toolbaritem>

</overlay>
