<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
%mainDTD;
]>
<overlay id="secondsearch-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript;version=1.7" src="chrome://secondsearch/content/secondsearch.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://secondsearch/content/browserOverlay.js"/>

<popupset id="mainPopupSet">
	<menupopup id="secondsearch_popup"
			class="secondsearch-popup"
			ignorekeys="true"
			oncommand="SecondSearch.doSearchBy(event.target, event);"
			onclick="if (event.button == 1) SecondSearch.doSearchBy(event.target, event);"
			onpopupshowing="
				event.target.shown = true;
				if (event.target == this) SecondSearch.onPopupShowing(event)"
			onpopuphiding="
				event.target.shown = true;
				var current = SecondSearch.getCurrentItem(event.target);
				if (current) current.removeAttribute('_moz-menuactive');
				if (event.target == this) SecondSearch.onPopupHiding(event)
			"
			ondragenter="SecondSearch.handleEvent(event);"
			ondragexit="SecondSearch.handleEvent(event);"
			ondragover="SecondSearch.handleEvent(event);"
			ondragdrop="SecondSearch.handleEvent(event);"
			labelTemplate="&secondsearch.searchBy;"
			labelLoadAsURI="&secondsearch.loadAsURI;">
		<menu label="&secondsearch.searchByMore;"
			id="secondsearch_popup_all">
			<menupopup ignorekeys="true"/>
		</menu>
	</menupopup>
</popupset>

</overlay>
