<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://secondsearch/content/secondsearch.css"?>
<!DOCTYPE overlay SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
<overlay id="secondsearch-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript;version=1.7" src="chrome://secondsearch/content/secondsearch.js"/>
<script type="application/x-javascript;version=1.7" src="chrome://secondsearch/content/browserOverlay.js"/>

<popupset id="mainPopupSet">
	<menupopup id="secondsearch_popup"
			class="secondsearch-popup"
			ignorekeys="true"
			oncommand="SecondSearch.doSearchBy(event.target, event);"
			onclick="if (event.button == 1) SecondSearch.doSearchBy(event.target, event);"
			labelTemplate="&secondsearch.searchBy;"
			labelLoadAsURI="&secondsearch.loadAsURI;">
		<menu label="&secondsearch.searchByMore;"
			id="secondsearch_popup_all">
			<menupopup ignorekeys="true"/>
		</menu>
	</menupopup>
	<menupopup id="secondsearch_popup_dummy"
			class="secondsearch-popup dummy"
			ignorekeys="true"/>
	<box collapsed="true" id="secondsearch_cached_icons"/>
</popupset>

</overlay>
