<?xml version="1.0"?>
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
%mainDTD;
]>
<overlay id="secondsearch-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://secondsearch/content/secondsearch.js"/>
<script src="chrome://secondsearch/content/browserOverlay.js"/>

<toolbaritem id="search-container">
	<menupopup id="secondsearch_popup"
			ignorekeys="true"
			oncommand="SecondSearch.doSearchBy(event.target, event);"
			onclick="if (event.button == 1) SecondSearch.doSearchBy(event.target, event);"
			onpopupshowing="SecondSearch.onPopupShowing(event)"
			onpopuphiding="SecondSearch.onPopupHiding(event)"
			ondragenter="SecondSearch.handleEvent(event);"
			ondragexit="SecondSearch.handleEvent(event);"
			ondragover="SecondSearch.handleEvent(event);"
			ondragdrop="SecondSearch.handleEvent(event);"
			labelTemplate="&secondsearch.searchBy;">
		<menu label="&secondsearch.searchByMore;"
			id="secondsearch_popup_all">
			<menupopup
				onpopupshowing="this.shown = true; event.stopPropagation();"
				onpopuphiding="this.shown = false; event.stopPropagation(); var current = SecondSearch.getCurrentItem(this); if (current) current.removeAttribute('_moz-menuactive');"
				ondragenter="SecondSearch.handleEvent(event);"
				ondragexit="SecondSearch.handleEvent(event);"
				ondragover="SecondSearch.handleEvent(event);"
				ondragdrop="SecondSearch.handleEvent(event);"/>
		</menu>
	</menupopup>
</toolbaritem>

</overlay>
