<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
%mainDTD;
]>

<prefwindow id="secondsearch-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	disabledmessage="&config.disabled;"
	onload="init()">

<prefpane id="prefpane-general" label="&config.tab.general;">
	<preferences>
		<preference id="secondsearch.popup.type"
			name="secondsearch.popup.type"
			type="int"/>
		<preference id="secondsearch.recentengines.num"
			name="secondsearch.recentengines.num"
			type="int"/>

		<preference id="secondsearch.popup.position"
			name="secondsearch.popup.position"
			type="int"/>

		<preference id="secondsearch.override.locationBar"
			name="secondsearch.override.locationBar"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption label="&config.caption.type;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.type-radiogroup"
			preference="secondsearch.popup.type">
			<radio label="&config.popup.type.0;"
				value="0"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label value="&config.recentengines.num.before;"
					control="secondsearch.recentengines.num-textbox"/>
				<textbox id="secondsearch.recentengines.num-textbox"
					preference="secondsearch.recentengines.num"
					style="width: 5em;"
					type="number" min="-1" increment="1"/>
				<label value="&config.recentengines.num.after;"
					control="secondsearch.recentengines.num-textbox"/>
			</hbox>
			<radio label="&config.popup.type.1;"
				value="1"/>
			<radio label="&config.popup.type.2;"
				value="2"/>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.caption.position;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.position-radiogroup"
			preference="secondsearch.popup.position">
			<radio label="&config.popup.position.0;"
				value="0"/>
			<radio label="&config.popup.position.1;"
				value="1"/>
		</radiogroup>
		<description value="&config.popup.position.note;"/>
	</groupbox>

	<checkbox id="secondsearch.override.locationBar-check"
		label="&config.override.locationBar;"
		preference="secondsearch.override.locationBar"/>
</prefpane>

<prefpane id="prefpane-auto_show" label="&config.tab.auto_show;"
	onpaneload ="
		var radio = document.getElementById('secondsearch.popup.auto_show.dragdrop.mode-dragover-item');
		if (navigator.platform.indexOf('Mac') == -1) {
			radio.removeAttribute('hidden');
			radio.removeAttribute('disabled');
		}
		else {
			radio.setAttribute('hidden', true);
			radio.setAttribute('disabled', true);
		}
	">
	<preferences>
		<preference id="secondsearch.popup.auto_show"
			name="secondsearch.popup.auto_show"
			type="bool"/>
		<preference id="secondsearch.popup.manual_show.arrowKeys"
			name="secondsearch.popup.manual_show.arrowKeys"
			type="int"/>
		<preference id="secondsearch.popup.auto_show.dragdrop.mode"
			name="secondsearch.popup.auto_show.dragdrop.mode"
			type="int"/>
	</preferences>

	<checkbox id="secondsearch.popup.auto_show-check"
		label="&config.popup.auto_show;"
		preference="secondsearch.popup.auto_show"/>
	<groupbox>
		<caption label="&config.caption.manual_show.arrowKeys;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.manual_show.arrowKeys-radiogroup"
			preference="secondsearch.popup.manual_show.arrowKeys">
			<radio label="&config.popup.manual_show.arrowKeys.3;"
				value="3"/>
			<radio label="&config.popup.manual_show.arrowKeys.1;"
				value="1"/>
			<radio label="&config.popup.manual_show.arrowKeys.2;"
				value="2"/>
		</radiogroup>
	</groupbox>
	<groupbox>
		<caption label="&config.caption.auto_show.dragdrop;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.auto_show.dragdrop.mode-radiogroup"
			preference="secondsearch.popup.auto_show.dragdrop.mode">
			<radio label="&config.popup.auto_show.dragdrop.mode.0;"
				value="0"/>
			<radio label="&config.popup.auto_show.dragdrop.mode.1;"
				value="1"
				id="secondsearch.popup.auto_show.dragdrop.mode-dragover-item"/>
			<radio label="&config.popup.auto_show.dragdrop.mode.2;"
				value="2"/>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-tab" label="&config.tab.tab;"
	onpaneload="updateTabRadio();">
	<preferences>
		<preference id="browser.search.openintab"
			name="browser.search.openintab"
			type="bool"
			onchange="updateTabRadio()"/>
		<preference id="secondsearch.loadInBackground"
			name="secondsearch.loadInBackground"
			type="bool"
			onchange="updateTabRadio()"/>
		<preference id="secondsearch.reuse_blank_tab"
			name="secondsearch.reuse_blank_tab"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption label="&config.tab.caption;"/>
		<radiogroup orient="vertical"
			id="secondsearch.tab-radiogroup"
			oncommand="onUpdateTabRadio();">
			<radio label="&config.tab.current;"
				value="0"/>
			<radio label="&config.tab.newtab;"
				value="1"/>
			<radio label="&config.tab.newtab_background;"
				value="2"/>
		</radiogroup>
	</groupbox>
	<checkbox id="secondsearch.reuse_blank_tab-check"
		label="&config.reuse_blank_tab;"
		preference="secondsearch.reuse_blank_tab"/>

</prefpane>

<prefpane id="prefpane-advanced" label="&config.tab.advanced;">
	<preferences>
		<preference id="secondsearch.keyword.show"
			name="secondsearch.keyword.show"
			type="bool"/>
		<preference id="secondsearch.switch.blank_input"
			name="secondsearch.switch.blank_input"
			type="bool"/>
		<preference id="secondsearch.clear_after_search"
			name="secondsearch.clear_after_search"
			type="bool"/>
		<preference id="secondsearch.clear_after_search.delay"
			name="secondsearch.clear_after_search.delay"
			type="int"/>
		<preference id="secondsearch.handle_dragdrop_only_on_button"
			name="secondsearch.handle_dragdrop_only_on_button"
			type="bool"/>
		<preference id="secondsearch.popup.type.context"
			name="secondsearch.popup.type.context"
			type="int"/>
		<preference id="secondsearch.popup.type.dragdrop"
			name="secondsearch.popup.type.dragdrop"
			type="int"/>

		<preference id="secondsearch.keyword.cache"
			name="secondsearch.keyword.cache"
			instantApply="true"
			type="string"/>
		<preference id="secondsearch.keyword.cache.count"
			name="secondsearch.keyword.cache.count"
			instantApply="true"
			type="int"/>
	</preferences>

	<checkbox id="secondsearch.keyword.show-check"
		label="&config.keyword.show;"
		preference="secondsearch.keyword.show"/>
	<checkbox id="secondsearch.switch.blank_input-check"
		label="&config.switch.blank_input;"
		preference="secondsearch.switch.blank_input"/>
	<hbox align="center">
		<checkbox id="secondsearch.clear_after_search-check"
			label="&config.clear_after_search;"
			preference="secondsearch.clear_after_search"/>
		<label value="&config.clear_after_search.delay.before;"
			control="secondsearch.clear_after_search.delay-textbox"/>
		<textbox id="secondsearch.clear_after_search.delay-textbox"
			preference="secondsearch.clear_after_search.delay"
			style="width: 5em;"
			type="number" min="0" increment="1"/>
		<label value="&config.clear_after_search.delay.after;"
			control="secondsearch.clear_after_search.delay-textbox"/>
	</hbox>
	<checkbox id="secondsearch.handle_dragdrop_only_on_button-check"
		label="&config.handle_dragdrop_only_on_button;"
		preference="secondsearch.handle_dragdrop_only_on_button"/>
	<description flex="1">
		&config.handle_dragdrop_only_on_button.description;
	</description>


	<groupbox>
		<caption label="&config.caption.type.dragdrop;"/>
		<radiogroup orient="horizontal"
			id="secondsearch.popup.type.dragdrop-radiogroup"
			preference="secondsearch.popup.type.dragdrop">
			<radio label="&config.popup.type.dragdrop.-1;"
				value="-1"/>
			<radio label="&config.popup.type.dragdrop.0;"
				value="0"/>
			<radio label="&config.popup.type.dragdrop.1;"
				value="1"/>
			<radio label="&config.popup.type.dragdrop.2;"
				value="2"/>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&config.caption.type.context;"/>
		<radiogroup orient="horizontal"
			id="secondsearch.popup.type.context-radiogroup"
			preference="secondsearch.popup.type.context">
			<radio label="&config.popup.type.context.-1;"
				value="-1"/>
			<radio label="&config.popup.type.context.0;"
				value="0"/>
			<radio label="&config.popup.type.context.1;"
				value="1"/>
			<radio label="&config.popup.type.context.2;"
				value="2"/>
		</radiogroup>
	</groupbox>



	<button label="&config.initialize.keywords;"
		oncommand="
			setTextValue('secondsearch.keyword.cache-textbox', '');
			setTextValue('secondsearch.keyword.cache.count-textbox', -1);
		"/>
	<box collapsed="true">
		<textbox id="secondsearch.keyword.cache-textbox"
			preference="secondsearch.keyword.cache"/>
		<textbox id="secondsearch.keyword.cache.count-textbox"
			preference="secondsearch.keyword.cache.count"/>
	</box>

</prefpane>

<script type="application/x-javascript" src="chrome://secondsearch/content/config.js"/>

</prefwindow>
