<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://secondsearch/locale/secondsearch.dtd">
%mainDTD;
]>

<prefwindow id="secondsearch-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&secondsearch.config.title;"
	disabledmessage="&secondsearch.config.disabled;"
	onload="
		if (!('preferencePanes' in document.documentElement)) {
			document.getElementById('prefpane-general').setAttribute('hidden', true);
			document.getElementById('prefpane-advanced').setAttribute('hidden', true);
			document.documentElement.appendChild(document.createElement('description'));
			document.documentElement.lastChild.appendChild(document.createTextNode(document.documentElement.getAttribute('disabledmessage')));
			document.documentElement.lastChild.setAttribute('flex', 1);
			document.documentElement.lastChild.setAttribute('style', 'width:30em;');
			document.documentElement.appendChild(document.createElement('button'));
		}
		else {
			document.getElementById('prefpane-general').removeAttribute('hidden');
			document.getElementById('prefpane-advanced').removeAttribute('hidden');
		}
	">

<prefpane id="prefpane-general" label="&secondsearch.tab.general;">
	<preferences>
		<preference id="secondsearch.popup.type"
			name="secondsearch.popup.type"
			type="int"/>
		<preference id="secondsearch.recentengines.num"
			name="secondsearch.recentengines.num"
			type="int"/>

		<preference id="secondsearch.popup.position"
			name="secondsearch.popup.position"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&secondsearch.caption.type;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.type-radiogroup"
			preference="secondsearch.popup.type">
			<radio label="&secondsearch.popup.type.0;"
				value="0"/>
			<hbox align="center">
				<spacer style="width:1em;"/>
				<label value="&secondsearch.recentengines.num.before;"
					control="secondsearch.recentengines.num-textbox"/>
				<textbox id="secondsearch.recentengines.num-textbox"
					preference="secondsearch.recentengines.num"
					style="width: 5em;"
					type="number" min="-1" increment="1"/>
				<label value="&secondsearch.recentengines.num.after;"
					control="secondsearch.recentengines.num-textbox"/>
			</hbox>
			<radio label="&secondsearch.popup.type.1;"
				value="1"/>
			<radio label="&secondsearch.popup.type.2;"
				value="2"/>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&secondsearch.caption.position;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.position-radiogroup"
			preference="secondsearch.popup.position">
			<radio label="&secondsearch.popup.position.0;"
				value="0"/>
			<radio label="&secondsearch.popup.position.1;"
				value="1"/>
		</radiogroup>
		<description value="&secondsearch.popup.position.note;"/>
	</groupbox>

</prefpane>

<prefpane id="prefpane-auto_show" label="&secondsearch.tab.auto_show;"
	onpaneload ="
		var radio = document.getElementById('secondsearch.popup.auto_show.dragdrop.mode-dragover-item');
		if (navigator.platform.indexOf('Mac') != -1) {
			radio.removeAttribute('hidden');
			radio.removeAttribute('disabled');
		}
		else {
			radio.setAttribute('hidden', true);
			radio.setAttribute('disabled', true);
		}
	">
	<preferences>
		<preference id="secondsearch.popup.auto_show"
			name="secondsearch.popup.auto_show"
			type="bool"/>
		<preference id="secondsearch.popup.auto_show.dragdrop.mode"
			name="secondsearch.popup.auto_show.dragdrop.mode"
			type="int"/>
	</preferences>

	<checkbox id="secondsearch.popup.auto_show-check"
		label="&secondsearch.popup.auto_show;"
		preference="secondsearch.popup.auto_show"/>
	<groupbox>
		<caption label="&secondsearch.caption.auto_show.dragdrop;"/>
		<radiogroup orient="vertical"
			id="secondsearch.popup.auto_show.dragdrop.mode-radiogroup"
			preference="secondsearch.popup.auto_show.dragdrop.mode">
			<radio label="&secondsearch.popup.auto_show.dragdrop.mode.0;"
				value="0"/>
			<radio label="&secondsearch.popup.auto_show.dragdrop.mode.1;"
				value="1"
				id="secondsearch.popup.auto_show.dragdrop.mode-dragover-item"/>
			<radio label="&secondsearch.popup.auto_show.dragdrop.mode.2;"
				value="2"/>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-tab" label="&secondsearch.tab.tab;"
	onpaneload="updateTabRadio();">
	<preferences>
		<preference id="browser.search.openintab"
			name="browser.search.openintab"
			type="bool"
			onchange="updateTabRadio()"/>
		<preference id="secondsearch.loadInBackground"
			name="secondsearch.loadInBackground"
			type="bool"
			onchange="updateTabRadio()"/>
		<preference id="secondsearch.reuse_blank_tab"
			name="secondsearch.reuse_blank_tab"
			type="bool"/>
	</preferences>

	<groupbox>
		<caption label="&secondsearch.tab.caption;"/>
		<radiogroup orient="vertical"
			id="secondsearch.tab-radiogroup"
			oncommand="onUpdateTabRadio();">
			<radio label="&secondsearch.tab.current;"
				value="0"/>
			<radio label="&secondsearch.tab.newtab;"
				value="1"/>
			<radio label="&secondsearch.tab.newtab_background;"
				value="2"/>
		</radiogroup>
	</groupbox>
	<checkbox id="secondsearch.reuse_blank_tab-check"
		label="&secondsearch.reuse_blank_tab;"
		preference="secondsearch.reuse_blank_tab"/>

	<script type="application/x-javascript"><![CDATA[

		function updateTabRadio() {
			var tab = document.getElementById('browser.search.openintab');
			var bg  = document.getElementById('secondsearch.loadInBackground');
			var radiogroup = document.getElementById('secondsearch.tab-radiogroup');
			radiogroup.value =
				(tab.value && bg.value) ? 2 :
				(tab.value) ? 1 :
				0 ;
//			radiogroup.selectedItem = radiogroup.getElementsByAttribute('value', radiogroup.value);
		}

		function onUpdateTabRadio() {
			var tab = document.getElementById('browser.search.openintab');
			var bg  = document.getElementById('secondsearch.loadInBackground');
			var radiogroup = document.getElementById('secondsearch.tab-radiogroup');
			tab.value = parseInt(radiogroup.value) > 0;
			bg.value = radiogroup.value == 2;
		}

	]]></script>

</prefpane>

<prefpane id="prefpane-advanced" label="&secondsearch.tab.advanced;">
	<preferences>
		<preference id="secondsearch.keyword.show"
			name="secondsearch.keyword.show"
			type="bool"/>
		<preference id="secondsearch.switch.blank_input"
			name="secondsearch.switch.blank_input"
			type="bool"/>
		<preference id="secondsearch.clear_after_search"
			name="secondsearch.clear_after_search"
			type="bool"/>
		<preference id="secondsearch.clear_after_search.delay"
			name="secondsearch.clear_after_search.delay"
			type="int"/>
		<preference id="secondsearch.handle_dragdrop_only_on_button"
			name="secondsearch.handle_dragdrop_only_on_button"
			type="bool"/>
		<preference id="secondsearch.popup.type.context"
			name="secondsearch.popup.type.context"
			type="int"/>
		<preference id="secondsearch.popup.type.dragdrop"
			name="secondsearch.popup.type.dragdrop"
			type="int"/>

		<preference id="secondsearch.keyword.cache.name"
			name="secondsearch.keyword.cache.name"
			instantApply="true"
			type="string"/>
		<preference id="secondsearch.keyword.cache.icon"
			name="secondsearch.keyword.cache.icon"
			instantApply="true"
			type="string"/>
		<preference id="secondsearch.keyword.cache.uri"
			name="secondsearch.keyword.cache.uri"
			instantApply="true"
			type="string"/>
		<preference id="secondsearch.keyword.cache.keyword"
			name="secondsearch.keyword.cache.keyword"
			instantApply="true"
			type="string"/>
		<preference id="secondsearch.keyword.cache.count"
			name="secondsearch.keyword.cache.count"
			instantApply="true"
			type="int"/>
	</preferences>

	<checkbox id="secondsearch.keyword.show-check"
		label="&secondsearch.keyword.show;"
		preference="secondsearch.keyword.show"/>
	<checkbox id="secondsearch.switch.blank_input-check"
		label="&secondsearch.switch.blank_input;"
		preference="secondsearch.switch.blank_input"/>
	<hbox align="center">
		<checkbox id="secondsearch.clear_after_search-check"
			label="&secondsearch.clear_after_search;"
			preference="secondsearch.clear_after_search"/>
		<label value="&secondsearch.clear_after_search.delay.before;"
			control="secondsearch.clear_after_search.delay-textbox"/>
		<textbox id="secondsearch.clear_after_search.delay-textbox"
			preference="secondsearch.clear_after_search.delay"
			style="width: 5em;"
			type="number" min="0" increment="1"/>
		<label value="&secondsearch.clear_after_search.delay.after;"
			control="secondsearch.clear_after_search.delay-textbox"/>
	</hbox>
	<checkbox id="secondsearch.handle_dragdrop_only_on_button-check"
		label="&secondsearch.handle_dragdrop_only_on_button;"
		preference="secondsearch.handle_dragdrop_only_on_button"/>
	<description flex="1">
		&secondsearch.handle_dragdrop_only_on_button.description;
	</description>


	<groupbox>
		<caption label="&secondsearch.caption.type.dragdrop;"/>
		<radiogroup orient="horizontal"
			id="secondsearch.popup.type.dragdrop-radiogroup"
			preference="secondsearch.popup.type.dragdrop">
			<radio label="&secondsearch.popup.type.dragdrop.-1;"
				value="-1"/>
			<radio label="&secondsearch.popup.type.dragdrop.0;"
				value="0"/>
			<radio label="&secondsearch.popup.type.dragdrop.1;"
				value="1"/>
			<radio label="&secondsearch.popup.type.dragdrop.2;"
				value="2"/>
		</radiogroup>
	</groupbox>

	<groupbox>
		<caption label="&secondsearch.caption.type.context;"/>
		<radiogroup orient="horizontal"
			id="secondsearch.popup.type.context-radiogroup"
			preference="secondsearch.popup.type.context">
			<radio label="&secondsearch.popup.type.context.-1;"
				value="-1"/>
			<radio label="&secondsearch.popup.type.context.0;"
				value="0"/>
			<radio label="&secondsearch.popup.type.context.1;"
				value="1"/>
			<radio label="&secondsearch.popup.type.context.2;"
				value="2"/>
		</radiogroup>
	</groupbox>



	<button label="&secondsearch.initialize.keywords;"
		oncommand="
			setTextValue('secondsearch.keyword.cache.name-textbox', '');
			setTextValue('secondsearch.keyword.cache.icon-textbox', '');
			setTextValue('secondsearch.keyword.cache.uri-textbox', '');
			setTextValue('secondsearch.keyword.cache.keyword-textbox', '');
			setTextValue('secondsearch.keyword.cache.count-textbox', -1);
		"/>
	<box collapsed="true">
		<textbox id="secondsearch.keyword.cache.name-textbox"
			preference="secondsearch.keyword.cache.name"/>
		<textbox id="secondsearch.keyword.cache.icon-textbox"
			preference="secondsearch.keyword.cache.icon"/>
		<textbox id="secondsearch.keyword.cache.uri-textbox"
			preference="secondsearch.keyword.cache.uri"/>
		<textbox id="secondsearch.keyword.cache.keyword-textbox"
			preference="secondsearch.keyword.cache.keyword"/>
		<textbox id="secondsearch.keyword.cache.count-textbox"
			preference="secondsearch.keyword.cache.count"/>
	</box>

	<script type="application/x-javascript"><![CDATA[

		function setTextValue(aID, aValue)
		{
			var node = document.getElementById(aID);
			node.value = aValue;
			var event = document.createEvent('UIEvents');
			event.initUIEvent('input', true, false, window, 0);
			node.dispatchEvent(event);
		}

	]]></script>

</prefpane>

</prefwindow>
