<?xml version="1.0"?>
<overlay id="secondsearch-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://secondsearch/content/secondsearch.js"/>
<script src="chrome://secondsearch/content/messengerOverlay.js"/>

<toolbaritem id="search-container">
	<menupopup id="secondsearch_popup"
			ignorekeys="true"
			oncommand="SecondSearch.doSearchBy(event.target, event);"/>
	<menupopup id="secondsearch_popup_dummy"
			class="secondsearch-popup dummy"
			ignorekeys="true"/>
</toolbaritem>

</overlay>
