<!ENTITY secondsearch.searchBy     "by &#37;s">
<!ENTITY secondsearch.searchByMore "Search by">
<!ENTITY secondsearch.loadAsURI    "Load as an URI">



<!ENTITY secondsearch.config.title     "Second Search Configuration">
<!ENTITY secondsearch.config.disabled  "Second Search Configuration cannot work on Firefox 1.0. Go to &quot;about:config&quot; and find items with a key &quot;secondsearch.&quot;.">

<!ENTITY secondsearch.tab.general   "General">
<!ENTITY secondsearch.tab.auto_show "Auto Popup">
<!ENTITY secondsearch.tab.tab       "Tab">
<!ENTITY secondsearch.tab.advanced  "Advanced">

<!ENTITY secondsearch.caption.type "Popup type">

<!ENTITY secondsearch.popup.type.0 "Recently used eingines">
<!ENTITY secondsearch.popup.type.1 "All engines (normal order)">
<!ENTITY secondsearch.popup.type.2 "All engines (reversed order)">

<!ENTITY secondsearch.caption.position "Popup position">

<!ENTITY secondsearch.popup.position.0 "Above the search bar (shown by Up key)">
<!ENTITY secondsearch.popup.position.1 "Below the search bar (shown by Down key)">
<!ENTITY secondsearch.popup.position.note "* Auto-complete becomes disabled if the popup is shown below the bar.">

<!ENTITY secondsearch.override.locationBar  "Enable Web search from the Location Bar if the Search Bar doesn't exist on the toolbar.">

<!ENTITY secondsearch.recentengines.num.before "Show recent">
<!ENTITY secondsearch.recentengines.num.after  "engines">






<!ENTITY secondsearch.caption.behavior  "Behavior">

<!ENTITY secondsearch.keyword.show        "Add smart keywords to the list of engines">
<!ENTITY secondsearch.switch.blank_input  "Change the default engine when there is no search term">
<!ENTITY secondsearch.clear_after_search  "Clear search term after doing search">
<!ENTITY secondsearch.clear_after_search.delay.before  "after">
<!ENTITY secondsearch.clear_after_search.delay.after   "msec.">
<!ENTITY secondsearch.handle_dragdrop_only_on_button "Allow drag-and-drop of text in the textbox">
<!ENTITY secondsearch.handle_dragdrop_only_on_button.description "*To do search directly from drag-and-drop, drop to buttons.">

<!ENTITY secondsearch.popup.auto_show     "Show popup automatically for Key-types in the search bar">
<!ENTITY secondsearch.popup.auto_show.dragdrop "Drag-and-drop into the search bar">

<!ENTITY secondsearch.caption.auto_show.dragdrop "Drag-and-drop into the search bar">
<!ENTITY secondsearch.popup.auto_show.dragdrop.mode.-1 "Do nothing">
<!ENTITY secondsearch.popup.auto_show.dragdrop.mode.0 "Search by the current engine (Firefox default)">
<!ENTITY secondsearch.popup.auto_show.dragdrop.mode.1 "Choose the engine from popup while dragging">
<!ENTITY secondsearch.popup.auto_show.dragdrop.mode.2 "Choose the engine from popup after dropped">



<!ENTITY secondsearch.tab.caption           "Open search results into">
<!ENTITY secondsearch.tab.current           "Current tab">
<!ENTITY secondsearch.tab.newtab            "New tab, and switch to it immediately">
<!ENTITY secondsearch.tab.newtab_background "New tab">
<!ENTITY secondsearch.reuse_blank_tab  "Don't open a new tab when the current is blank">


<!ENTITY secondsearch.caption.type.dragdrop "Popup type for drag-and-drop">
<!ENTITY secondsearch.popup.type.dragdrop.-1 "Same to normal">
<!ENTITY secondsearch.popup.type.dragdrop.0  "Recently used">
<!ENTITY secondsearch.popup.type.dragdrop.1  "All">
<!ENTITY secondsearch.popup.type.dragdrop.2  "All (reversed order)">

<!ENTITY secondsearch.caption.type.context "Popup type for the context menu on the engine button">
<!ENTITY secondsearch.popup.type.context.-1 "Same to normal">
<!ENTITY secondsearch.popup.type.context.0  "Recently used">
<!ENTITY secondsearch.popup.type.context.1  "All">
<!ENTITY secondsearch.popup.type.context.2  "All (reversed order)">


<!ENTITY secondsearch.initialize.keywords  "Rebuild the list of smart keywords">
